:root {
  --text-primary: #fff;
  --text-secondary: #cdcdcd;
  --text-inactive: #cdcdcda6;
  --text-link: #8cb4ff;
  --background-primary: #1b1b1b;
  --background-secondary: #343434;
  --background-tertiary: #4e4e4e;
  --background-toc-active: #343434;
  --background-mark-yellow: rgba(199,183,0,.4);
  --background-mark-green: rgba(0,208,97,.4);
  --background-information: rgba(0,133,242,.1);
  --background-warning: rgba(255,42,81,.1);
  --background-critical: rgba(211,0,56,.1);
  --background-success: rgba(0,121,54,.1);
  --border-primary: #858585;
  --border-secondary: #696969;
  --button-primary-default: var(--backgrond=primary);
  --button-primary-hover: var(--background-secondary);
  --button-primary-active: var(--background-tertiary);
  --button-primary-inactive: #000;
  --icon-primary: #fff;
  --icon-secondary: #b3b3b3;
  --icon-information: #5e9eff;
  --icon-warning: #afa100;
  --icon-critical: #ff707f;
  --icon-success: #00b755;
  --accent-primary: #5e9eff;
  --accent-primary-engage: rgba(94,158,255,.1);
  --accent-secondary: #5e9eff;
  --accent-tertiary: rgba(0,133,242,.1);
  --shadow-01: 0 1px 2px rgba(251,251,254,.2);
  --shadow-02: 0 1px 6px rgba(251,251,254,.2);
  --notecard-link-color: #e2e2e2;
  --scrollbar-bg: transparent;
  --scrollbar-color: hsla(0,0%,100%,.25);

  --font-size: 2rem;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: var(--background-primary);
  color: var(--text-primary);
}

* {
  box-sizing: border-box;
  line-height: 1;
}

.roll-section:first-child {
  border-top: 0;
}

.roll-section:last-child {
  border-bottom: 0;
}

.roll-section {
  display: grid;
  grid-template-columns: 1fr 5rem 5rem;
  grid-template-areas:
    "LABEL NUMBER INCREMENT"
    "LABEL NUMBER DECREMENT";
  font-size: var(--font-size);
  text-align: center;
  border: 1px solid var(--border-primary);
}

.roll-section-sub {
  padding-left: 1rem;
}

.roll-section-sub .label {
  font-size: 1.5rem;
}

.roll-section .label, .roll-section .number {
  line-height: 3;
}

.roll-section .label {
  grid-area: LABEL;
  text-align: start;
  padding-left: 1rem;
}

.roll-section .number {
  grid-area: NUMBER;
  font-family: monospace;
  background-color: var(--background-secondary);
}

button {
  color: var(--text-primary);
  font-size: var(--font-size);
  padding: 0;
  border: 0;
  background-color: var(--button-primary-default);
}

button:hover, button:focus {
  background-color: var(--button-primary-hover);
}

button:active {
  background-color: var(--button-primary-active);
}

.roll-section .incrementor {
  grid-area: INCREMENT;
  font-family: monospace;
  padding-top: 1rem;
}

.roll-section .decrementor {
  grid-area: DECREMENT;
  font-family: monospace;
  padding-bottom: 1rem;
}

.roll-button {
  line-height: 3;
  text-align: center;
  width: 100%;
  display: block;
  border: 1px solid var(--border-primary);
}

.dialog {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  background-color: var(--background-secondary);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  padding: 1rem;
}

.dialog li {
  margin-bottom: 1rem;
}